<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端9种图片格式 | Yihui&#39;s docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/MyDocs/favicon.ico">
    <script language="javascript" type="text/JavaScript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/JavaScript" src="/MyDocs/js/MouseClickEffect.js"></script>
    <meta name="description" content="个人文档管理站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/MyDocs/assets/css/0.styles.de580d15.css" as="style"><link rel="preload" href="/MyDocs/assets/js/app.c4c3e8ba.js" as="script"><link rel="preload" href="/MyDocs/assets/js/3.9cc2b3a1.js" as="script"><link rel="preload" href="/MyDocs/assets/js/1.8c30e9e6.js" as="script"><link rel="preload" href="/MyDocs/assets/js/87.e3f0cf9c.js" as="script"><link rel="prefetch" href="/MyDocs/assets/js/10.89bf3c25.js"><link rel="prefetch" href="/MyDocs/assets/js/100.7133c3a8.js"><link rel="prefetch" href="/MyDocs/assets/js/101.932098af.js"><link rel="prefetch" href="/MyDocs/assets/js/102.c704e352.js"><link rel="prefetch" href="/MyDocs/assets/js/103.b291d6db.js"><link rel="prefetch" href="/MyDocs/assets/js/104.f0885496.js"><link rel="prefetch" href="/MyDocs/assets/js/105.b472b4cf.js"><link rel="prefetch" href="/MyDocs/assets/js/106.5449e0d1.js"><link rel="prefetch" href="/MyDocs/assets/js/107.712cb568.js"><link rel="prefetch" href="/MyDocs/assets/js/108.6bbb646f.js"><link rel="prefetch" href="/MyDocs/assets/js/109.23e9a01a.js"><link rel="prefetch" href="/MyDocs/assets/js/11.4951934e.js"><link rel="prefetch" href="/MyDocs/assets/js/110.5377dfc7.js"><link rel="prefetch" href="/MyDocs/assets/js/111.203e1bf9.js"><link rel="prefetch" href="/MyDocs/assets/js/112.515caa39.js"><link rel="prefetch" href="/MyDocs/assets/js/113.2211fb61.js"><link rel="prefetch" href="/MyDocs/assets/js/114.b078b81a.js"><link rel="prefetch" href="/MyDocs/assets/js/115.dda65b61.js"><link rel="prefetch" href="/MyDocs/assets/js/116.18f9570c.js"><link rel="prefetch" href="/MyDocs/assets/js/117.4542ab00.js"><link rel="prefetch" href="/MyDocs/assets/js/118.a8770ae0.js"><link rel="prefetch" href="/MyDocs/assets/js/119.d5e17064.js"><link rel="prefetch" href="/MyDocs/assets/js/12.21a77666.js"><link rel="prefetch" href="/MyDocs/assets/js/120.ec5a3762.js"><link rel="prefetch" href="/MyDocs/assets/js/121.1d0dd0ff.js"><link rel="prefetch" href="/MyDocs/assets/js/122.9c2accd9.js"><link rel="prefetch" href="/MyDocs/assets/js/123.624b5127.js"><link rel="prefetch" href="/MyDocs/assets/js/124.0b9a9ddf.js"><link rel="prefetch" href="/MyDocs/assets/js/125.008aacf3.js"><link rel="prefetch" href="/MyDocs/assets/js/126.c8bb759a.js"><link rel="prefetch" href="/MyDocs/assets/js/127.59d9f30b.js"><link rel="prefetch" href="/MyDocs/assets/js/128.f7900128.js"><link rel="prefetch" href="/MyDocs/assets/js/129.a233f6d3.js"><link rel="prefetch" href="/MyDocs/assets/js/13.fa825284.js"><link rel="prefetch" href="/MyDocs/assets/js/130.f389afc2.js"><link rel="prefetch" href="/MyDocs/assets/js/131.a61c5edf.js"><link rel="prefetch" href="/MyDocs/assets/js/132.c380bebb.js"><link rel="prefetch" href="/MyDocs/assets/js/133.54f255af.js"><link rel="prefetch" href="/MyDocs/assets/js/134.ef93a475.js"><link rel="prefetch" href="/MyDocs/assets/js/135.0cbdb5bc.js"><link rel="prefetch" href="/MyDocs/assets/js/136.87d608fc.js"><link rel="prefetch" href="/MyDocs/assets/js/137.433d1ac4.js"><link rel="prefetch" href="/MyDocs/assets/js/138.d2e8d969.js"><link rel="prefetch" href="/MyDocs/assets/js/139.da348669.js"><link rel="prefetch" href="/MyDocs/assets/js/14.6ef12044.js"><link rel="prefetch" href="/MyDocs/assets/js/140.7efcb7cf.js"><link rel="prefetch" href="/MyDocs/assets/js/141.d3c21f17.js"><link rel="prefetch" href="/MyDocs/assets/js/142.e458f722.js"><link rel="prefetch" href="/MyDocs/assets/js/143.be1254b8.js"><link rel="prefetch" href="/MyDocs/assets/js/144.7d5ec463.js"><link rel="prefetch" href="/MyDocs/assets/js/145.68ff0640.js"><link rel="prefetch" href="/MyDocs/assets/js/146.5ff49156.js"><link rel="prefetch" href="/MyDocs/assets/js/147.fd0e0707.js"><link rel="prefetch" href="/MyDocs/assets/js/148.5bd0032a.js"><link rel="prefetch" href="/MyDocs/assets/js/149.1a76c6aa.js"><link rel="prefetch" href="/MyDocs/assets/js/15.2272cff9.js"><link rel="prefetch" href="/MyDocs/assets/js/150.a4fc0fc4.js"><link rel="prefetch" href="/MyDocs/assets/js/151.955f72fc.js"><link rel="prefetch" href="/MyDocs/assets/js/152.85430891.js"><link rel="prefetch" href="/MyDocs/assets/js/153.624081d4.js"><link rel="prefetch" href="/MyDocs/assets/js/154.f67d47c5.js"><link rel="prefetch" href="/MyDocs/assets/js/155.754393a0.js"><link rel="prefetch" href="/MyDocs/assets/js/156.8f383304.js"><link rel="prefetch" href="/MyDocs/assets/js/157.af09cb0a.js"><link rel="prefetch" href="/MyDocs/assets/js/158.580049d3.js"><link rel="prefetch" href="/MyDocs/assets/js/159.d16a559a.js"><link rel="prefetch" href="/MyDocs/assets/js/16.1aa34173.js"><link rel="prefetch" href="/MyDocs/assets/js/160.d097207e.js"><link rel="prefetch" href="/MyDocs/assets/js/161.4558e711.js"><link rel="prefetch" href="/MyDocs/assets/js/162.595699fd.js"><link rel="prefetch" href="/MyDocs/assets/js/163.f4a3b7d0.js"><link rel="prefetch" href="/MyDocs/assets/js/164.bcabfd5b.js"><link rel="prefetch" href="/MyDocs/assets/js/165.e64f7329.js"><link rel="prefetch" href="/MyDocs/assets/js/166.14a65e28.js"><link rel="prefetch" href="/MyDocs/assets/js/167.98276fa6.js"><link rel="prefetch" href="/MyDocs/assets/js/168.6565520a.js"><link rel="prefetch" href="/MyDocs/assets/js/169.ff1cb633.js"><link rel="prefetch" href="/MyDocs/assets/js/17.05f4a788.js"><link rel="prefetch" href="/MyDocs/assets/js/170.11b56b2f.js"><link rel="prefetch" href="/MyDocs/assets/js/171.bafae7c9.js"><link rel="prefetch" href="/MyDocs/assets/js/18.c9d0a1d0.js"><link rel="prefetch" href="/MyDocs/assets/js/19.2b9b6042.js"><link rel="prefetch" href="/MyDocs/assets/js/20.06dd0149.js"><link rel="prefetch" href="/MyDocs/assets/js/21.e2fe4ea8.js"><link rel="prefetch" href="/MyDocs/assets/js/22.f8a4ee79.js"><link rel="prefetch" href="/MyDocs/assets/js/23.f19666dd.js"><link rel="prefetch" href="/MyDocs/assets/js/24.a6c97de3.js"><link rel="prefetch" href="/MyDocs/assets/js/25.eea82548.js"><link rel="prefetch" href="/MyDocs/assets/js/26.be6dc3ec.js"><link rel="prefetch" href="/MyDocs/assets/js/27.84cf2d4b.js"><link rel="prefetch" href="/MyDocs/assets/js/28.e762a6f9.js"><link rel="prefetch" href="/MyDocs/assets/js/29.7d4dfd03.js"><link rel="prefetch" href="/MyDocs/assets/js/30.566b3bbb.js"><link rel="prefetch" href="/MyDocs/assets/js/31.3ab87166.js"><link rel="prefetch" href="/MyDocs/assets/js/32.ff133fb1.js"><link rel="prefetch" href="/MyDocs/assets/js/33.78e5633c.js"><link rel="prefetch" href="/MyDocs/assets/js/34.7f49fcdc.js"><link rel="prefetch" href="/MyDocs/assets/js/35.3626c34f.js"><link rel="prefetch" href="/MyDocs/assets/js/36.19995ae2.js"><link rel="prefetch" href="/MyDocs/assets/js/37.2b94478b.js"><link rel="prefetch" href="/MyDocs/assets/js/38.3847345e.js"><link rel="prefetch" href="/MyDocs/assets/js/39.f3e8d2d0.js"><link rel="prefetch" href="/MyDocs/assets/js/4.a9e83867.js"><link rel="prefetch" href="/MyDocs/assets/js/40.82a78d99.js"><link rel="prefetch" href="/MyDocs/assets/js/41.3dafd3fe.js"><link rel="prefetch" href="/MyDocs/assets/js/42.5bedb0c9.js"><link rel="prefetch" href="/MyDocs/assets/js/43.a615e469.js"><link rel="prefetch" href="/MyDocs/assets/js/44.bcc6a268.js"><link rel="prefetch" href="/MyDocs/assets/js/45.f18225ca.js"><link rel="prefetch" href="/MyDocs/assets/js/46.250e5cc0.js"><link rel="prefetch" href="/MyDocs/assets/js/47.eaf57768.js"><link rel="prefetch" href="/MyDocs/assets/js/48.ba6cfb92.js"><link rel="prefetch" href="/MyDocs/assets/js/49.57b9c29e.js"><link rel="prefetch" href="/MyDocs/assets/js/5.8e4453e0.js"><link rel="prefetch" href="/MyDocs/assets/js/50.40246950.js"><link rel="prefetch" href="/MyDocs/assets/js/51.1a02dfb7.js"><link rel="prefetch" href="/MyDocs/assets/js/52.2eb4f3c8.js"><link rel="prefetch" href="/MyDocs/assets/js/53.2846ac65.js"><link rel="prefetch" href="/MyDocs/assets/js/54.78bbea29.js"><link rel="prefetch" href="/MyDocs/assets/js/55.850663af.js"><link rel="prefetch" href="/MyDocs/assets/js/56.fa4d919e.js"><link rel="prefetch" href="/MyDocs/assets/js/57.c7b452c8.js"><link rel="prefetch" href="/MyDocs/assets/js/58.28931fb3.js"><link rel="prefetch" href="/MyDocs/assets/js/59.ba2acaf6.js"><link rel="prefetch" href="/MyDocs/assets/js/6.b32243c4.js"><link rel="prefetch" href="/MyDocs/assets/js/60.27b531f5.js"><link rel="prefetch" href="/MyDocs/assets/js/61.6315a0f4.js"><link rel="prefetch" href="/MyDocs/assets/js/62.a596fd30.js"><link rel="prefetch" href="/MyDocs/assets/js/63.e016ce30.js"><link rel="prefetch" href="/MyDocs/assets/js/64.2aad2e3f.js"><link rel="prefetch" href="/MyDocs/assets/js/65.df31550d.js"><link rel="prefetch" href="/MyDocs/assets/js/66.ed006db8.js"><link rel="prefetch" href="/MyDocs/assets/js/67.7eff2ee5.js"><link rel="prefetch" href="/MyDocs/assets/js/68.15bb0456.js"><link rel="prefetch" href="/MyDocs/assets/js/69.b38a7e1a.js"><link rel="prefetch" href="/MyDocs/assets/js/7.b0ae972a.js"><link rel="prefetch" href="/MyDocs/assets/js/70.71ef19c6.js"><link rel="prefetch" href="/MyDocs/assets/js/71.2d8d5d0c.js"><link rel="prefetch" href="/MyDocs/assets/js/72.0c1d96ed.js"><link rel="prefetch" href="/MyDocs/assets/js/73.a890bfda.js"><link rel="prefetch" href="/MyDocs/assets/js/74.707ba4c2.js"><link rel="prefetch" href="/MyDocs/assets/js/75.2f0e00cf.js"><link rel="prefetch" href="/MyDocs/assets/js/76.19e67ef6.js"><link rel="prefetch" href="/MyDocs/assets/js/77.15e60094.js"><link rel="prefetch" href="/MyDocs/assets/js/78.d447cb84.js"><link rel="prefetch" href="/MyDocs/assets/js/79.2f8c4938.js"><link rel="prefetch" href="/MyDocs/assets/js/8.49100ceb.js"><link rel="prefetch" href="/MyDocs/assets/js/80.92d66d77.js"><link rel="prefetch" href="/MyDocs/assets/js/81.20db6824.js"><link rel="prefetch" href="/MyDocs/assets/js/82.4af889b0.js"><link rel="prefetch" href="/MyDocs/assets/js/83.c066688e.js"><link rel="prefetch" href="/MyDocs/assets/js/84.8091a558.js"><link rel="prefetch" href="/MyDocs/assets/js/85.72ceb3b6.js"><link rel="prefetch" href="/MyDocs/assets/js/86.dd2941f6.js"><link rel="prefetch" href="/MyDocs/assets/js/88.11e4aad3.js"><link rel="prefetch" href="/MyDocs/assets/js/89.43c848f8.js"><link rel="prefetch" href="/MyDocs/assets/js/9.1f0c3c69.js"><link rel="prefetch" href="/MyDocs/assets/js/90.7b8ec81a.js"><link rel="prefetch" href="/MyDocs/assets/js/91.1da9382e.js"><link rel="prefetch" href="/MyDocs/assets/js/92.8314282f.js"><link rel="prefetch" href="/MyDocs/assets/js/93.7f024b5a.js"><link rel="prefetch" href="/MyDocs/assets/js/94.921593f6.js"><link rel="prefetch" href="/MyDocs/assets/js/95.e571cdb5.js"><link rel="prefetch" href="/MyDocs/assets/js/96.3731f8a1.js"><link rel="prefetch" href="/MyDocs/assets/js/97.f0b13686.js"><link rel="prefetch" href="/MyDocs/assets/js/98.5a683693.js"><link rel="prefetch" href="/MyDocs/assets/js/99.66be978a.js">
    <link rel="stylesheet" href="/MyDocs/assets/css/0.styles.de580d15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Yihui's docs</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人文档管理站点</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyDocs/" class="home-link router-link-active"><img src="https://doc.yihuiblog.top/logo.png" alt="Yihui's docs" class="logo"> <span class="site-name">Yihui's docs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyDocs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyDocs/categories/408/" class="nav-link"><i class="undefined"></i>
  408
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/fontEnd/" class="nav-link"><i class="undefined"></i>
  fontEnd
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/wiki/" class="nav-link"><i class="undefined"></i>
  wiki
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/intern/" class="nav-link"><i class="undefined"></i>
  intern
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/大学课程/" class="nav-link"><i class="undefined"></i>
  大学课程
</a></li></ul></div></div><div class="nav-item"><a href="/MyDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/MyDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/MoMeak9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/MyDocs/wiki/interview/" class="nav-link"><i class="undefined"></i>
  面试题汇总
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/MyDocs/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-npm" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/MyDocs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyDocs/categories/408/" class="nav-link"><i class="undefined"></i>
  408
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/fontEnd/" class="nav-link"><i class="undefined"></i>
  fontEnd
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/wiki/" class="nav-link"><i class="undefined"></i>
  wiki
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/intern/" class="nav-link"><i class="undefined"></i>
  intern
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/大学课程/" class="nav-link"><i class="undefined"></i>
  大学课程
</a></li></ul></div></div><div class="nav-item"><a href="/MyDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/MyDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/MoMeak9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/MyDocs/wiki/interview/" class="nav-link"><i class="undefined"></i>
  面试题汇总
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">前端9种图片格式</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前端9种图片格式"><a href="#前端9种图片格式" class="header-anchor">#</a> 前端9种图片格式</h2> <h3 id="gif"><a href="#gif" class="header-anchor">#</a> GIF</h3> <p>GIF是一种索引色模式图片，所以GIF每帧图所表现的颜色最多为256种。GIF能够支持动画，也能支持背景透明，这点连古老的IE6都支持，所以在以前想要在项目中使用背景透明图片，其中一种方案就是生成GIF图片。</p> <p><strong>优点</strong>：</p> <ul><li>支持动画和透明背景</li> <li>兼容性好</li> <li>灰度图像表现佳</li> <li>支持交错
部分接收到的文件可以以较低的质量显示。这在网络连接缓慢时特别有用。</li></ul> <p><strong>缺点</strong>：</p> <ul><li>最多支持 8 位 256 色，色阶过渡糟糕，图片具有颗粒感</li> <li>支持透明，但不支持半透明，边缘有杂边</li></ul> <p><strong>适用场景</strong></p> <ul><li>色彩简单的logo、icon、线框图适合采用gif格</li> <li>动画</li></ul> <h3 id="jpg-jpeg"><a href="#jpg-jpeg" class="header-anchor">#</a> JPG/JPEG</h3> <p>这里提个问题： <strong>jpg和jpeg有啥区别</strong> 图片压缩</p> <p>平常我们大部分见到的静态图基本都是这种图片格式。这种格式的图片能比较好的表现各种色彩，主要在压缩的时候会有所失真，也正因为如此，造就了这种图片格式体积的轻量。</p> <p><strong>优点</strong></p> <ul><li>压缩率高</li> <li>兼容性好</li> <li>色彩丰富</li></ul> <p><strong>缺点</strong></p> <ul><li>JPEG不适合用来存储企业Logo、线框类的这种高清图</li> <li>不支持动画、背景透明。</li></ul> <h3 id="ico"><a href="#ico" class="header-anchor">#</a> ICO</h3> <p>ICO (Microsoft Windows 图标)文件格式是微软为 Windows 系统的桌面图标设计的。网站可以在网站的根目录中提供一个名为 favicon.ICO, 在收藏夹菜单中显示的图标，以及其他一些有用的标志性网站表示形式。
一个 ICO 文件可以包含多个图标，并以列出每个图标详细信息的目录开始。</p> <p>其主要用来做网站图标，现在png也是可以用来做网站图标的。</p> <h3 id="png"><a href="#png" class="header-anchor">#</a> PNG</h3> <p>PNG格式是有三种版本的，分别为PNG-8，PNG-24，PNG-32，所有这些版本都不支持动画的。PNG-8跟GIF类似的属性是相似的，都是索引色模式，而且都支持背景透明。<strong>相对比GIF格式好的特点在与背景透明时，图像边缘没有什么噪点，颜色表现更优秀。PNG-24其实就是无损压缩的JPEG</strong>。而PNG-32就是在PNG-24的基础上，增加了透明度的支持。</p> <p>如果没有动画需求推荐使用png-8来替代gif</p> <p><strong>优点</strong></p> <ol><li>不失真的情况下尽可能压缩图像文件的大小</li> <li>像素丰富</li> <li>支持透明（alpha通道）</li></ol> <p><strong>缺点</strong></p> <ol><li>文件大</li></ol> <p>这里额外提一下，gif和jpg有渐进，png有交错，都是在没有完全下载图片的时候，能看到图片全貌。</p> <p>具体可以看在线示例： <strong><a href="https://link.juejin.cn/?target=https%3A%2F%2Fxiangwenhu.github.io%2FTakeItEasy%2FbgWhithe%2Fprogress.html" target="_blank" rel="noopener noreferrer">png正常，png交错，jpg渐进<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <h3 id="svg"><a href="#svg" class="header-anchor">#</a> SVG</h3> <p>SVG 是一种基于 xml 的矢量图形格式，它将图像的内容指定为一组绘图命令，这些命令创建形状、线条、应用颜色、过滤器等等。SVG 文件是理想的图表，图标和其他图像，可以准确地绘制在任何大小。因此，SVG 是现代 Web 设计中用户界面元素的流行选择。</p> <p><strong>优点</strong></p> <ul><li>可伸缩性
你可以随心所欲地把它们做大或者做小，而不用牺牲质量</li> <li>小
Svg 平均比 GIF、 JPEG、 PNG 小得多，甚至在极高的分辨率下也是如此</li> <li>支持动画
更灵活，质量无与伦比</li> <li>与DOM无缝衔接
Svg 可以直接使用 HTML、 CSS 和 JavaScript (例如动画)来操作</li></ul> <p><strong>缺点</strong></p> <ul><li>SVG复杂度高会减慢渲染速度</li> <li>不适合游戏类等高互动动画</li></ul> <h3 id="base64"><a href="#base64" class="header-anchor">#</a> base64</h3> <p>图片的 base64 编码就是可以将一副图片数据编码成一串字符串，使用该字符串代替图像地址，图片随着 HTML 的下载同时下载到本地，不再单独消耗一个http来请求图片。</p> <p><strong>优点</strong></p> <ul><li>无额外请求</li> <li>对于极小或者极简单图片</li> <li>可像单独图片一样使用，比如背景图片重复使用等</li> <li>没有跨域问题，无需考虑缓存、文件头或者cookies问题</li></ul> <p><strong>缺点</strong></p> <ul><li>相比其他格式，体积会至少大1/3</li> <li>编码解码有额外消耗</li></ul> <h3 id="webp"><a href="#webp" class="header-anchor">#</a> webP</h3> <p>有损 WebP 图像平均比视觉上类似压缩级别的 JPEG 图像小25-35% 。无损耗的 WebP 图像通常比 PNG 格式的相同图像小26% 。WebP 还支持动画: 在有损的 WebP 文件中，图像数据由 VP8位流表示，该位流可能包含多个帧。</p> <p>包括体积小、色彩表现足够、支持动画。 简直了就是心中的完美女神！！</p> <p>从<a href="https://link.juejin.cn?target=https%3A%2F%2Fcaniuse.com%2F%23search%3Dwebp" target="_blank" rel="noopener noreferrer">can i use - webp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上看，支持率95%。 主要是Safari低版本和IE低版本不兼容。</p> <p><strong>优点</strong></p> <ul><li>同等质量更小</li> <li>压缩之后质量无明显变化</li> <li>支持无损图像</li> <li>支持动画</li></ul> <p><strong>缺点</strong></p> <ul><li>兼容性吧，相对jpg,png,gif来说</li></ul> <h2 id="一些对比"><a href="#一些对比" class="header-anchor">#</a> 一些对比</h2> <h3 id="png-gif-jpg-比较"><a href="#png-gif-jpg-比较" class="header-anchor">#</a> PNG, GIF, JPG 比较</h3> <div class="language- extra-class"><pre class="language-text"><code>大小比较：通常地，PNG ≈ JPG &gt; GIF 8位的PNG完全可以替代掉GIF
复制代码
透明性：PNG &gt; GIF &gt; JPG
复制代码
色彩丰富程度：JPG &gt; PNG &gt;GIF
复制代码
兼容程度：GIF ≈ JPG &gt; PNG
复制代码
</code></pre></div><h3 id="gif-jpg-png-web优缺点和使用场景"><a href="#gif-jpg-png-web优缺点和使用场景" class="header-anchor">#</a> gif， jpg， png， web优缺点和使用场景</h3> <table><thead><tr><th>格式</th> <th>优点</th> <th>缺点</th> <th>适用场景</th></tr></thead> <tbody><tr><td>gif</td> <td>文件小，支持动画、透明，无兼容性问题</td> <td>只支持256种颜色</td> <td>色彩简单的logo、icon、动图</td></tr> <tr><td>jpg</td> <td>色彩丰富，文件小</td> <td>有损压缩，反复保存图片质量下降明显</td> <td>色彩丰富的图片/渐变图像</td></tr> <tr><td>png</td> <td>无损压缩，支持透明，简单图片尺寸小</td> <td>不支持动画，色彩丰富的图片尺寸大</td> <td>logo/icon/透明图</td></tr> <tr><td>webp</td> <td>文件小，支持有损和无损压缩，支持动画、透明</td> <td>浏览器兼容性相对而言不好</td> <td>支持webp格式的app和webview</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/20/2022, 7:13:49 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#前端9种图片格式" class="sidebar-link reco-side-前端9种图片格式" data-v-cb1513f6>前端9种图片格式</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#gif" class="sidebar-link reco-side-gif" data-v-cb1513f6>GIF</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#jpg-jpeg" class="sidebar-link reco-side-jpg-jpeg" data-v-cb1513f6>JPG/JPEG</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#ico" class="sidebar-link reco-side-ico" data-v-cb1513f6>ICO</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#png" class="sidebar-link reco-side-png" data-v-cb1513f6>PNG</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#svg" class="sidebar-link reco-side-svg" data-v-cb1513f6>SVG</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#base64" class="sidebar-link reco-side-base64" data-v-cb1513f6>base64</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#webp" class="sidebar-link reco-side-webp" data-v-cb1513f6>webP</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#一些对比" class="sidebar-link reco-side-一些对比" data-v-cb1513f6>一些对比</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#png-gif-jpg-比较" class="sidebar-link reco-side-png-gif-jpg-比较" data-v-cb1513f6>PNG, GIF, JPG 比较</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/picture.html#gif-jpg-png-web优缺点和使用场景" class="sidebar-link reco-side-gif-jpg-png-web优缺点和使用场景" data-v-cb1513f6>gif， jpg， png， web优缺点和使用场景</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/MyDocs/assets/js/app.c4c3e8ba.js" defer></script><script src="/MyDocs/assets/js/3.9cc2b3a1.js" defer></script><script src="/MyDocs/assets/js/1.8c30e9e6.js" defer></script><script src="/MyDocs/assets/js/87.e3f0cf9c.js" defer></script>
  </body>
</html>
