<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端加密那点事 | Yihui&#39;s docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/MyDocs/favicon.ico">
    <script language="javascript" type="text/JavaScript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/JavaScript" src="/MyDocs/js/MouseClickEffect.js"></script>
    <meta name="description" content="个人文档管理站点">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/MyDocs/assets/css/0.styles.de580d15.css" as="style"><link rel="preload" href="/MyDocs/assets/js/app.c4c3e8ba.js" as="script"><link rel="preload" href="/MyDocs/assets/js/3.9cc2b3a1.js" as="script"><link rel="preload" href="/MyDocs/assets/js/1.8c30e9e6.js" as="script"><link rel="preload" href="/MyDocs/assets/js/75.2f0e00cf.js" as="script"><link rel="prefetch" href="/MyDocs/assets/js/10.89bf3c25.js"><link rel="prefetch" href="/MyDocs/assets/js/100.7133c3a8.js"><link rel="prefetch" href="/MyDocs/assets/js/101.932098af.js"><link rel="prefetch" href="/MyDocs/assets/js/102.c704e352.js"><link rel="prefetch" href="/MyDocs/assets/js/103.b291d6db.js"><link rel="prefetch" href="/MyDocs/assets/js/104.f0885496.js"><link rel="prefetch" href="/MyDocs/assets/js/105.b472b4cf.js"><link rel="prefetch" href="/MyDocs/assets/js/106.5449e0d1.js"><link rel="prefetch" href="/MyDocs/assets/js/107.712cb568.js"><link rel="prefetch" href="/MyDocs/assets/js/108.6bbb646f.js"><link rel="prefetch" href="/MyDocs/assets/js/109.23e9a01a.js"><link rel="prefetch" href="/MyDocs/assets/js/11.4951934e.js"><link rel="prefetch" href="/MyDocs/assets/js/110.5377dfc7.js"><link rel="prefetch" href="/MyDocs/assets/js/111.203e1bf9.js"><link rel="prefetch" href="/MyDocs/assets/js/112.515caa39.js"><link rel="prefetch" href="/MyDocs/assets/js/113.2211fb61.js"><link rel="prefetch" href="/MyDocs/assets/js/114.b078b81a.js"><link rel="prefetch" href="/MyDocs/assets/js/115.dda65b61.js"><link rel="prefetch" href="/MyDocs/assets/js/116.18f9570c.js"><link rel="prefetch" href="/MyDocs/assets/js/117.4542ab00.js"><link rel="prefetch" href="/MyDocs/assets/js/118.a8770ae0.js"><link rel="prefetch" href="/MyDocs/assets/js/119.d5e17064.js"><link rel="prefetch" href="/MyDocs/assets/js/12.21a77666.js"><link rel="prefetch" href="/MyDocs/assets/js/120.ec5a3762.js"><link rel="prefetch" href="/MyDocs/assets/js/121.1d0dd0ff.js"><link rel="prefetch" href="/MyDocs/assets/js/122.9c2accd9.js"><link rel="prefetch" href="/MyDocs/assets/js/123.624b5127.js"><link rel="prefetch" href="/MyDocs/assets/js/124.0b9a9ddf.js"><link rel="prefetch" href="/MyDocs/assets/js/125.008aacf3.js"><link rel="prefetch" href="/MyDocs/assets/js/126.c8bb759a.js"><link rel="prefetch" href="/MyDocs/assets/js/127.59d9f30b.js"><link rel="prefetch" href="/MyDocs/assets/js/128.f7900128.js"><link rel="prefetch" href="/MyDocs/assets/js/129.a233f6d3.js"><link rel="prefetch" href="/MyDocs/assets/js/13.fa825284.js"><link rel="prefetch" href="/MyDocs/assets/js/130.f389afc2.js"><link rel="prefetch" href="/MyDocs/assets/js/131.a61c5edf.js"><link rel="prefetch" href="/MyDocs/assets/js/132.c380bebb.js"><link rel="prefetch" href="/MyDocs/assets/js/133.54f255af.js"><link rel="prefetch" href="/MyDocs/assets/js/134.ef93a475.js"><link rel="prefetch" href="/MyDocs/assets/js/135.0cbdb5bc.js"><link rel="prefetch" href="/MyDocs/assets/js/136.87d608fc.js"><link rel="prefetch" href="/MyDocs/assets/js/137.433d1ac4.js"><link rel="prefetch" href="/MyDocs/assets/js/138.d2e8d969.js"><link rel="prefetch" href="/MyDocs/assets/js/139.da348669.js"><link rel="prefetch" href="/MyDocs/assets/js/14.6ef12044.js"><link rel="prefetch" href="/MyDocs/assets/js/140.7efcb7cf.js"><link rel="prefetch" href="/MyDocs/assets/js/141.d3c21f17.js"><link rel="prefetch" href="/MyDocs/assets/js/142.e458f722.js"><link rel="prefetch" href="/MyDocs/assets/js/143.be1254b8.js"><link rel="prefetch" href="/MyDocs/assets/js/144.7d5ec463.js"><link rel="prefetch" href="/MyDocs/assets/js/145.68ff0640.js"><link rel="prefetch" href="/MyDocs/assets/js/146.5ff49156.js"><link rel="prefetch" href="/MyDocs/assets/js/147.fd0e0707.js"><link rel="prefetch" href="/MyDocs/assets/js/148.5bd0032a.js"><link rel="prefetch" href="/MyDocs/assets/js/149.1a76c6aa.js"><link rel="prefetch" href="/MyDocs/assets/js/15.2272cff9.js"><link rel="prefetch" href="/MyDocs/assets/js/150.a4fc0fc4.js"><link rel="prefetch" href="/MyDocs/assets/js/151.955f72fc.js"><link rel="prefetch" href="/MyDocs/assets/js/152.85430891.js"><link rel="prefetch" href="/MyDocs/assets/js/153.624081d4.js"><link rel="prefetch" href="/MyDocs/assets/js/154.f67d47c5.js"><link rel="prefetch" href="/MyDocs/assets/js/155.754393a0.js"><link rel="prefetch" href="/MyDocs/assets/js/156.8f383304.js"><link rel="prefetch" href="/MyDocs/assets/js/157.af09cb0a.js"><link rel="prefetch" href="/MyDocs/assets/js/158.580049d3.js"><link rel="prefetch" href="/MyDocs/assets/js/159.d16a559a.js"><link rel="prefetch" href="/MyDocs/assets/js/16.1aa34173.js"><link rel="prefetch" href="/MyDocs/assets/js/160.d097207e.js"><link rel="prefetch" href="/MyDocs/assets/js/161.4558e711.js"><link rel="prefetch" href="/MyDocs/assets/js/162.595699fd.js"><link rel="prefetch" href="/MyDocs/assets/js/163.f4a3b7d0.js"><link rel="prefetch" href="/MyDocs/assets/js/164.bcabfd5b.js"><link rel="prefetch" href="/MyDocs/assets/js/165.e64f7329.js"><link rel="prefetch" href="/MyDocs/assets/js/166.14a65e28.js"><link rel="prefetch" href="/MyDocs/assets/js/167.98276fa6.js"><link rel="prefetch" href="/MyDocs/assets/js/168.6565520a.js"><link rel="prefetch" href="/MyDocs/assets/js/169.ff1cb633.js"><link rel="prefetch" href="/MyDocs/assets/js/17.05f4a788.js"><link rel="prefetch" href="/MyDocs/assets/js/170.11b56b2f.js"><link rel="prefetch" href="/MyDocs/assets/js/171.bafae7c9.js"><link rel="prefetch" href="/MyDocs/assets/js/18.c9d0a1d0.js"><link rel="prefetch" href="/MyDocs/assets/js/19.2b9b6042.js"><link rel="prefetch" href="/MyDocs/assets/js/20.06dd0149.js"><link rel="prefetch" href="/MyDocs/assets/js/21.e2fe4ea8.js"><link rel="prefetch" href="/MyDocs/assets/js/22.f8a4ee79.js"><link rel="prefetch" href="/MyDocs/assets/js/23.f19666dd.js"><link rel="prefetch" href="/MyDocs/assets/js/24.a6c97de3.js"><link rel="prefetch" href="/MyDocs/assets/js/25.eea82548.js"><link rel="prefetch" href="/MyDocs/assets/js/26.be6dc3ec.js"><link rel="prefetch" href="/MyDocs/assets/js/27.84cf2d4b.js"><link rel="prefetch" href="/MyDocs/assets/js/28.e762a6f9.js"><link rel="prefetch" href="/MyDocs/assets/js/29.7d4dfd03.js"><link rel="prefetch" href="/MyDocs/assets/js/30.566b3bbb.js"><link rel="prefetch" href="/MyDocs/assets/js/31.3ab87166.js"><link rel="prefetch" href="/MyDocs/assets/js/32.ff133fb1.js"><link rel="prefetch" href="/MyDocs/assets/js/33.78e5633c.js"><link rel="prefetch" href="/MyDocs/assets/js/34.7f49fcdc.js"><link rel="prefetch" href="/MyDocs/assets/js/35.3626c34f.js"><link rel="prefetch" href="/MyDocs/assets/js/36.19995ae2.js"><link rel="prefetch" href="/MyDocs/assets/js/37.2b94478b.js"><link rel="prefetch" href="/MyDocs/assets/js/38.3847345e.js"><link rel="prefetch" href="/MyDocs/assets/js/39.f3e8d2d0.js"><link rel="prefetch" href="/MyDocs/assets/js/4.a9e83867.js"><link rel="prefetch" href="/MyDocs/assets/js/40.82a78d99.js"><link rel="prefetch" href="/MyDocs/assets/js/41.3dafd3fe.js"><link rel="prefetch" href="/MyDocs/assets/js/42.5bedb0c9.js"><link rel="prefetch" href="/MyDocs/assets/js/43.a615e469.js"><link rel="prefetch" href="/MyDocs/assets/js/44.bcc6a268.js"><link rel="prefetch" href="/MyDocs/assets/js/45.f18225ca.js"><link rel="prefetch" href="/MyDocs/assets/js/46.250e5cc0.js"><link rel="prefetch" href="/MyDocs/assets/js/47.eaf57768.js"><link rel="prefetch" href="/MyDocs/assets/js/48.ba6cfb92.js"><link rel="prefetch" href="/MyDocs/assets/js/49.57b9c29e.js"><link rel="prefetch" href="/MyDocs/assets/js/5.8e4453e0.js"><link rel="prefetch" href="/MyDocs/assets/js/50.40246950.js"><link rel="prefetch" href="/MyDocs/assets/js/51.1a02dfb7.js"><link rel="prefetch" href="/MyDocs/assets/js/52.2eb4f3c8.js"><link rel="prefetch" href="/MyDocs/assets/js/53.2846ac65.js"><link rel="prefetch" href="/MyDocs/assets/js/54.78bbea29.js"><link rel="prefetch" href="/MyDocs/assets/js/55.850663af.js"><link rel="prefetch" href="/MyDocs/assets/js/56.fa4d919e.js"><link rel="prefetch" href="/MyDocs/assets/js/57.c7b452c8.js"><link rel="prefetch" href="/MyDocs/assets/js/58.28931fb3.js"><link rel="prefetch" href="/MyDocs/assets/js/59.ba2acaf6.js"><link rel="prefetch" href="/MyDocs/assets/js/6.b32243c4.js"><link rel="prefetch" href="/MyDocs/assets/js/60.27b531f5.js"><link rel="prefetch" href="/MyDocs/assets/js/61.6315a0f4.js"><link rel="prefetch" href="/MyDocs/assets/js/62.a596fd30.js"><link rel="prefetch" href="/MyDocs/assets/js/63.e016ce30.js"><link rel="prefetch" href="/MyDocs/assets/js/64.2aad2e3f.js"><link rel="prefetch" href="/MyDocs/assets/js/65.df31550d.js"><link rel="prefetch" href="/MyDocs/assets/js/66.ed006db8.js"><link rel="prefetch" href="/MyDocs/assets/js/67.7eff2ee5.js"><link rel="prefetch" href="/MyDocs/assets/js/68.15bb0456.js"><link rel="prefetch" href="/MyDocs/assets/js/69.b38a7e1a.js"><link rel="prefetch" href="/MyDocs/assets/js/7.b0ae972a.js"><link rel="prefetch" href="/MyDocs/assets/js/70.71ef19c6.js"><link rel="prefetch" href="/MyDocs/assets/js/71.2d8d5d0c.js"><link rel="prefetch" href="/MyDocs/assets/js/72.0c1d96ed.js"><link rel="prefetch" href="/MyDocs/assets/js/73.a890bfda.js"><link rel="prefetch" href="/MyDocs/assets/js/74.707ba4c2.js"><link rel="prefetch" href="/MyDocs/assets/js/76.19e67ef6.js"><link rel="prefetch" href="/MyDocs/assets/js/77.15e60094.js"><link rel="prefetch" href="/MyDocs/assets/js/78.d447cb84.js"><link rel="prefetch" href="/MyDocs/assets/js/79.2f8c4938.js"><link rel="prefetch" href="/MyDocs/assets/js/8.49100ceb.js"><link rel="prefetch" href="/MyDocs/assets/js/80.92d66d77.js"><link rel="prefetch" href="/MyDocs/assets/js/81.20db6824.js"><link rel="prefetch" href="/MyDocs/assets/js/82.4af889b0.js"><link rel="prefetch" href="/MyDocs/assets/js/83.c066688e.js"><link rel="prefetch" href="/MyDocs/assets/js/84.8091a558.js"><link rel="prefetch" href="/MyDocs/assets/js/85.72ceb3b6.js"><link rel="prefetch" href="/MyDocs/assets/js/86.dd2941f6.js"><link rel="prefetch" href="/MyDocs/assets/js/87.e3f0cf9c.js"><link rel="prefetch" href="/MyDocs/assets/js/88.11e4aad3.js"><link rel="prefetch" href="/MyDocs/assets/js/89.43c848f8.js"><link rel="prefetch" href="/MyDocs/assets/js/9.1f0c3c69.js"><link rel="prefetch" href="/MyDocs/assets/js/90.7b8ec81a.js"><link rel="prefetch" href="/MyDocs/assets/js/91.1da9382e.js"><link rel="prefetch" href="/MyDocs/assets/js/92.8314282f.js"><link rel="prefetch" href="/MyDocs/assets/js/93.7f024b5a.js"><link rel="prefetch" href="/MyDocs/assets/js/94.921593f6.js"><link rel="prefetch" href="/MyDocs/assets/js/95.e571cdb5.js"><link rel="prefetch" href="/MyDocs/assets/js/96.3731f8a1.js"><link rel="prefetch" href="/MyDocs/assets/js/97.f0b13686.js"><link rel="prefetch" href="/MyDocs/assets/js/98.5a683693.js"><link rel="prefetch" href="/MyDocs/assets/js/99.66be978a.js">
    <link rel="stylesheet" href="/MyDocs/assets/css/0.styles.de580d15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Yihui's docs</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人文档管理站点</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyDocs/" class="home-link router-link-active"><img src="https://doc.yihuiblog.top/logo.png" alt="Yihui's docs" class="logo"> <span class="site-name">Yihui's docs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyDocs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyDocs/categories/408/" class="nav-link"><i class="undefined"></i>
  408
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/fontEnd/" class="nav-link"><i class="undefined"></i>
  fontEnd
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/wiki/" class="nav-link"><i class="undefined"></i>
  wiki
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/intern/" class="nav-link"><i class="undefined"></i>
  intern
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/大学课程/" class="nav-link"><i class="undefined"></i>
  大学课程
</a></li></ul></div></div><div class="nav-item"><a href="/MyDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/MyDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/MoMeak9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/MyDocs/wiki/interview/" class="nav-link"><i class="undefined"></i>
  面试题汇总
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/MyDocs/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>128</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-npm" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/MyDocs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyDocs/categories/408/" class="nav-link"><i class="undefined"></i>
  408
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/fontEnd/" class="nav-link"><i class="undefined"></i>
  fontEnd
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/blog/" class="nav-link"><i class="undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/wiki/" class="nav-link"><i class="undefined"></i>
  wiki
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/backend/" class="nav-link"><i class="undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/intern/" class="nav-link"><i class="undefined"></i>
  intern
</a></li><li class="dropdown-item"><!----> <a href="/MyDocs/categories/大学课程/" class="nav-link"><i class="undefined"></i>
  大学课程
</a></li></ul></div></div><div class="nav-item"><a href="/MyDocs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/MyDocs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/MoMeak9" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/MyDocs/wiki/interview/" class="nav-link"><i class="undefined"></i>
  面试题汇总
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">前端加密那点事</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="前端加密那点事"><a href="#前端加密那点事" class="header-anchor">#</a> 前端加密那点事</h1> <h2 id="前奏"><a href="#前奏" class="header-anchor">#</a> 前奏</h2> <p>最近公司一个项目在传输数据的时候，测试部门安全扫描后，发现密码类型的数据是明文传输的，果断不符合要求，让加密，就有了接下来的故事。</p> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <p>前后端使用HTTP协议进行交互的时候，由于HTTP报文为明文，所以通常情况下对于比较敏感的信息可以通过加密在前端加密，然后在后端解密实现&quot;混淆&quot;的效果，避免在传输过程中敏感信息的泄露（如，密码，证件信息等）。不过前端加密只能保证传输过程中信息是‘混淆’过的，对于高手来说，打个debugger，照样可以获取到数据，并不安全，所谓的前端加密只是稍微增加了攻击者的成本，并不能保证真正的安全。
综上，服务端绝对不能相信前端传递过来的密文直接保存入库，只能通过服务端自己加密进行加密保存。那么前端加密是不是就没有意义了呢？答案是否定的，至少可以保证传输过程中不是明文传输，如果前后端交互需要安全的通道建议使用HTTPS协议进行通信。</p> <h2 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h2> <p>简单来说，加密分两种方式</p> <ul><li>对称加密
<strong>对称加密采用了对称密码编码技术，它的特点是文件加密和解密使用相同的密钥加密也就是密钥也可以用作解密密钥，这种方法在密码学中叫做对称加密算法，对称加密算法使用起来简单快捷，密钥较短，且破译困难，除了数据加密标准（DES），另一个对称密钥加密系统是国际数据加密算法（IDEA），它比DES的加密性好，而且对计算机功能要求也没有那么高</strong>
常见的对称加密算法有DES、3DES、Blowfish、IDEA、RC4、RC5、RC6和AES</li> <li>非对称加密
<strong>非对称加密算法需要两个密钥：公钥（publickey）和私钥（privatekey）。 公钥与私钥是一对，如果用公钥对数据进行加密，只有用对应的私钥才能解密；如果用私钥对数据进行加密，那么只有用对应的公钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫作非对称加密算法。 非对称加密算法实现机密信息交换的基本过程是：甲方生成一对密钥并将其中的一把作为公钥向其它方公开；得到该公钥的乙方使用该密钥对机密信息进行加密后再发送给甲方；甲方再用自己保存的另一把专用密钥对加密后的信息进行解密。甲方只能用其专用密钥解密由其公钥加密后的任何信息。</strong>
常见的非对称加密算法有：RSA、ECC（移动设备用）、Diffie-Hellman、El Gamal、DSA（数字签名用）</li></ul> <h2 id="前后端实现-nodejs"><a href="#前后端实现-nodejs" class="header-anchor">#</a> 前后端实现（NodeJS）</h2> <ul><li><p>后台使用的技术栈是</p> <div class="language- extra-class"><pre class="language-text"><code>  + express
复制代码
</code></pre></div></li> <li><p>前端技术栈</p> <div class="language- extra-class"><pre class="language-text"><code>  + vite
  + vue3
  + axios
  + jsencrypt
  + crypto-js
复制代码
</code></pre></div></li></ul> <h3 id="安装项目并启动"><a href="#安装项目并启动" class="header-anchor">#</a> 安装项目并启动</h3> <h5 id="node后端"><a href="#node后端" class="header-anchor">#</a> Node后端</h5> <ul><li><p>创建一个新的文件夹执行</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add express
</code></pre></div></li> <li><p>根目录下创建app.js</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token keyword">const</span> fs  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
   <span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;crypto&quot;</span><span class="token punctuation">)</span> <span class="token comment">// node自带的密码相关的模块</span>

   <span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span>

   <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 实例化 express</span>

   <span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建理由</span>

   router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/get&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
           <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
           <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">28</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
           <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
           <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">24</span>
       <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>


   app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span> <span class="token comment">//将路由注入到 express中</span>


   <span class="token comment">// 启动服务</span>
   <span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">5555</span>
   app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;server running: 127.0.0.1:&quot;</span> <span class="token operator">+</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>启动项目</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    nodemon <span class="token punctuation">.</span><span class="token operator">/</span>app<span class="token punctuation">.</span>js
</code></pre></div><h2 id="前端项目启动"><a href="#前端项目启动" class="header-anchor">#</a> 前端项目启动</h2> <ul><li><p>安装</p> <div class="language- extra-class"><pre class="language-text"><code>vite
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    npm init @vitejs/app
复制代码
</code></pre></div></li> <li><p>创建工程化目录,并安装依赖</p> <div class="language- extra-class"><pre class="language-text"><code>    npm init @vitejs/app client --template vue
    cd client
    yarn add axios jsencrypt crypto-js
    yarn install
复制代码
</code></pre></div></li> <li><p>修改</p> <div class="language- extra-class"><pre class="language-text"><code>vite.config.js
</code></pre></div><p>添加反向代理</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
    <span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>

    <span class="token comment">// https://vitejs.dev/config/</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">server</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">proxy</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token string">'http://localhost5555'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

复制代码
</code></pre></div></li> <li><p>src目录下创建</p> <div class="language- extra-class"><pre class="language-text"><code>utils/http.js
</code></pre></div><p>设置</p> <div class="language- extra-class"><pre class="language-text"><code>axios
</code></pre></div><p>拦截器</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
    <span class="token comment">//请求拦截</span>
    axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> config<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 响应拦截</span>
    axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> response<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">export</span> <span class="token keyword">default</span> axios
复制代码
</code></pre></div></li> <li><p>接下来再改造下</p> <div class="language- extra-class"><pre class="language-text"><code>app.vue
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>li v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, idx) in info.getData&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;idx&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

   <span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
   <span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
   <span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'./utils/http'</span>
   <span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token literal-property property">getData</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token function">http</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/get'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
       <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     info<span class="token punctuation">.</span>getData <span class="token operator">=</span> res<span class="token punctuation">.</span>data
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

复制代码
</code></pre></div></li> <li><p>黎明前的最后一步了，启动项目访问</p> <div class="language- extra-class"><pre class="language-text"><code>localhost:3000
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    yarn dev
复制代码
</code></pre></div></li> <li><p>当我们看到这个页面就证明第一步大功告成了 <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/acc8ff1c58514816b03861df951c4e9f~tplv-k3u1fbpfcp-watermark.image" alt="test01.png"></p></li></ul> <h2 id="_2、加密逻辑"><a href="#_2、加密逻辑" class="header-anchor">#</a> 2、加密逻辑</h2> <ul><li>我们来理一下整个加密过程的逻辑。防止非法分子在请求发送、响应的过程中篡改数据</li> <li>首先在客户端启动的时候，发送一个请求，获取公钥，存在浏览器本地(<code>sessionStorage、Storage</code>)都可以，这次我们就存在<code>sessionStorage</code>,</li></ul> <p>然后我们发送数据的时候首先通过<code>HMACSHA256</code>对数据进行散列消息认证，得到一串不可逆的字符串，然后通过非对称加密的方式使用我们请求回来的公钥加密这个字符串。通过请求头发送给后台</p> <ul><li>后台
<ul><li>当用户请求公钥时，
<ul><li>首先我们需要判断项目跟目录下是否有公钥文件，如果有直接返回公钥文件内容</li> <li>如果没有创建公钥和私钥，再返回公钥</li></ul></li> <li>接下来需要写一个中间件，判断哪些路由是不需要验证的，
<ul><li>比如获取公钥的接口就不需要验证，对不需要验证的接口直接放行</li> <li>对需要验证的路由，我们拿到请求头信息，用公钥对应的私钥去解密， 就会获取到<code>HMACSHA256</code>认证后的字符串。接下来我们用<code>HMACSHA256</code>对明文参数进行相同的消息认证。对比解密出来的认证字符串和自己生成的认证字符串是否一致，一致的话证明数据没有被篡改，执行放行操作，否则返回对应的错误信息提示</li></ul></li></ul></li></ul> <h2 id="_3、-加解密"><a href="#_3、-加解密" class="header-anchor">#</a> 3、 加解密</h2> <h3 id="_3-1、前端通过-api-getpubkey接口获取公钥"><a href="#_3-1、前端通过-api-getpubkey接口获取公钥" class="header-anchor">#</a> 3.1、前端通过<code>/api/getpubkey</code>接口获取公钥</h3> <div class="language-js extra-class"><pre class="language-js"><code>        <span class="token function">http</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/getpubkey'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;pubKey&quot;</span><span class="token punctuation">,</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
复制代码
</code></pre></div><h3 id="_3-2、后台相关代码如下"><a href="#_3-2、后台相关代码如下" class="header-anchor">#</a> 3.2、后台相关代码如下</h3> <div class="language-js extra-class"><pre class="language-js"><code>        <span class="token keyword">const</span> <span class="token punctuation">{</span> execSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//execSync方法主要是允许我们在node中写linux命令</span>
        <span class="token keyword">const</span> <span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token parameter">_path</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> _path<span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/getpubkey&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//1. 读取公钥文件</span>

    <span class="token keyword">let</span> resPublicKey <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        resPublicKey <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./rsa_public.key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//文件不存在则创建</span>
        <span class="token function">execSync</span><span class="token punctuation">(</span><span class="token string">&quot;openssl genrsa -out rsa_private.key 1024&quot;</span><span class="token punctuation">)</span>
        <span class="token function">execSync</span><span class="token punctuation">(</span><span class="token string">'openssl rsa -in rsa_private.key -pubout -out rsa_public.key'</span><span class="token punctuation">)</span>
        resPublicKey <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./rsa_public.key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 返回信息</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> resPublicKey
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
复制代码
</code></pre></div><h3 id="_3-3、前端在http-js中对数据加密"><a href="#_3-3、前端在http-js中对数据加密" class="header-anchor">#</a> 3.3、前端在<code>http.js</code>中对数据加密</h3> <div class="language-js extra-class"><pre class="language-js"><code>        <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
        <span class="token keyword">import</span> jsencrypt <span class="token keyword">from</span> <span class="token string">'jsencrypt'</span>
        <span class="token keyword">import</span> hmacsha256 <span class="token keyword">from</span> <span class="token string">'crypto-js/hmac-sha256'</span>

        <span class="token keyword">const</span> <span class="token constant">HMACSHA256KEY</span> <span class="token operator">=</span> <span class="token string">'1001'</span>

        <span class="token keyword">function</span> <span class="token function">hashSHA246</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 通过 hmacsha256 生成散列字符串</span>
            <span class="token keyword">return</span> <span class="token function">hmacsha256</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">HMACSHA256KEY</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>

        <span class="token comment">//请求拦截</span>
        axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> excludesArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'/api/getpubkey'</span><span class="token punctuation">]</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span>data<span class="token punctuation">,</span> method <span class="token punctuation">}</span> <span class="token operator">=</span> config
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>excludesArr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> Authorization <span class="token operator">=</span> <span class="token string">''</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">&quot;get&quot;</span> <span class="token operator">&amp;&amp;</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    Authorization <span class="token operator">=</span> <span class="token function">hashSHA246</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">&quot;post&quot;</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    Authorization <span class="token operator">=</span> <span class="token function">hashSHA246</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 获取保存的公钥</span>
                <span class="token keyword">const</span> pubKey <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;pubKey&quot;</span><span class="token punctuation">)</span>
                <span class="token comment">//实例化 jsencrypt</span>
                <span class="token keyword">const</span> JSencrypt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">jsencrypt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// 对实例化对象设置公钥</span>
                JSencrypt<span class="token punctuation">.</span><span class="token function">setPublicKey</span><span class="token punctuation">(</span>pubKey<span class="token punctuation">)</span>
                <span class="token comment">// 通过公钥对数据加密</span>
                <span class="token keyword">const</span> encrypt <span class="token operator">=</span> JSencrypt<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>Authorization<span class="token punctuation">)</span>
                <span class="token comment">// 加密数据添加到请求头中</span>
                config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> encrypt
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> config<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 响应拦截</span>
        axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> response<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">export</span> <span class="token keyword">default</span> axios
复制代码
</code></pre></div><h3 id="_3-4、node中间件的解密"><a href="#_3-4、node中间件的解密" class="header-anchor">#</a> 3.4、node中间件的解密</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;crypto&quot;</span><span class="token punctuation">)</span> <span class="token comment">// node自带的密码相关的模块</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> execSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//execSync方法主要是允许我们在node中写linux命令</span>
    <span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 实例化 express</span>

    <span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建理由</span>

    <span class="token keyword">const</span> <span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token parameter">_path</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> _path<span class="token punctuation">)</span>

    <span class="token comment">// 中间件</span>
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token constant">HMACSHA256KEY</span> <span class="token operator">=</span> <span class="token string">'1001'</span>
        <span class="token comment">// 过滤不需要验证的接口</span>
        <span class="token keyword">const</span> excludesArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'/api/getpubkey'</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> originalUrl <span class="token punctuation">}</span> <span class="token operator">=</span> req
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>excludesArr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>originalUrl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 读取请求头消息</span>
            <span class="token keyword">const</span> Authorization <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'Authorization'</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>Authorization<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> de_res <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'数据被篡改'</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> decryptText <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">privateDecrypt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;./rsa_private.key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">padding</span><span class="token operator">:</span> crypto<span class="token punctuation">.</span>constants<span class="token punctuation">.</span><span class="token constant">RSA_PKCS1_PADDING</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>Authorization<span class="token punctuation">,</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>decryptText<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> hash <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHmac</span><span class="token punctuation">(</span><span class="token string">&quot;sha256&quot;</span><span class="token punctuation">,</span> <span class="token constant">HMACSHA256KEY</span><span class="token punctuation">)</span>
                            <span class="token keyword">const</span> <span class="token punctuation">{</span> method<span class="token punctuation">,</span> query<span class="token punctuation">,</span> body <span class="token punctuation">}</span> <span class="token operator">=</span> req
                            <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
                                <span class="token constant">GET</span><span class="token operator">:</span> query<span class="token punctuation">,</span>
                                <span class="token constant">POST</span><span class="token operator">:</span> body
                            <span class="token punctuation">}</span>

                            <span class="token keyword">let</span> hashed <span class="token operator">=</span> hash<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hashed<span class="token punctuation">,</span>decryptText<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span>hashed <span class="token operator">===</span> decryptText<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                de_res <span class="token operator">=</span> <span class="token punctuation">{</span>
                                    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                                    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'通过'</span>
                                <span class="token punctuation">}</span>
                            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hash摘要不相等'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;缺少参数message和date&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>de_res<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>de_res<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Authorization 不能为空'</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">//放行</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/getpubkey&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//1. 读取公钥文件</span>

        <span class="token keyword">let</span> resPublicKey <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            resPublicKey <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./rsa_public.key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//文件不存在则创建</span>
            <span class="token function">execSync</span><span class="token punctuation">(</span><span class="token string">&quot;openssl genrsa -out rsa_private.key 1024&quot;</span><span class="token punctuation">)</span>
            <span class="token function">execSync</span><span class="token punctuation">(</span><span class="token string">'openssl rsa -in rsa_private.key -pubout -out rsa_public.key'</span><span class="token punctuation">)</span>
            resPublicKey <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./rsa_public.key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 返回信息</span>
        res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span> resPublicKey
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/get&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">28</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">24</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>


    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span> <span class="token comment">//将路由注入到 express中</span>


    <span class="token comment">// 启动服务</span>
    <span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">5555</span>
    app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;server running: 127.0.0.1:&quot;</span> <span class="token operator">+</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
复制代码
</code></pre></div><ul><li>到这个时候请求的加密解密都写完了。妈妈再也不用担心数据请求被篡改了，</li></ul> <p>接下来就是设置防止响应篡改了</p> <p>https://juejin.cn/post/6963922820971790372</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/26/2021, 7:25:48 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#前奏" class="sidebar-link reco-side-前奏" data-v-cb1513f6>前奏</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-cb1513f6>使用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#分类" class="sidebar-link reco-side-分类" data-v-cb1513f6>分类</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#前后端实现-nodejs" class="sidebar-link reco-side-前后端实现-nodejs" data-v-cb1513f6>前后端实现（NodeJS）</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#安装项目并启动" class="sidebar-link reco-side-安装项目并启动" data-v-cb1513f6>安装项目并启动</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#前端项目启动" class="sidebar-link reco-side-前端项目启动" data-v-cb1513f6>前端项目启动</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#_2、加密逻辑" class="sidebar-link reco-side-_2、加密逻辑" data-v-cb1513f6>2、加密逻辑</a></li><li class="level-2" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#_3、-加解密" class="sidebar-link reco-side-_3、-加解密" data-v-cb1513f6>3、 加解密</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#_3-1、前端通过-api-getpubkey接口获取公钥" class="sidebar-link reco-side-_3-1、前端通过-api-getpubkey接口获取公钥" data-v-cb1513f6>3.1、前端通过/api/getpubkey接口获取公钥</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#_3-2、后台相关代码如下" class="sidebar-link reco-side-_3-2、后台相关代码如下" data-v-cb1513f6>3.2、后台相关代码如下</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#_3-3、前端在http-js中对数据加密" class="sidebar-link reco-side-_3-3、前端在http-js中对数据加密" data-v-cb1513f6>3.3、前端在http.js中对数据加密</a></li><li class="level-3" data-v-cb1513f6><a href="/MyDocs/blog/Net/transfer.html#_3-4、node中间件的解密" class="sidebar-link reco-side-_3-4、node中间件的解密" data-v-cb1513f6>3.4、node中间件的解密</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/MyDocs/assets/js/app.c4c3e8ba.js" defer></script><script src="/MyDocs/assets/js/3.9cc2b3a1.js" defer></script><script src="/MyDocs/assets/js/1.8c30e9e6.js" defer></script><script src="/MyDocs/assets/js/75.2f0e00cf.js" defer></script>
  </body>
</html>
